# number_game
Keep the Sound file and its path clear.
Do not place .py file or .txt file in the Sound folder.
Do not type in alphabet in the entry field while playing the game, it is meant for integers.
Keep the .py and .txt file together always.
